@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

nav{
    height: 80px;
    background-color: black;
}

.main{
    margin: 0 5rem;
}

.head {
    width: 70%;
    margin-right: 2rem;
}

.head h1{
    padding-bottom: 10px;
}

.product{
    display: flex;
    padding: 5px;
    height: auto;
    margin-bottom: 20px;
    border: solid 3px #f5f5f5;
    border-radius: 10px;
}

.img img{
    width: 10rem;
    height: auto;
    object-fit: cover;
}

.order-summary {
    height: max-content;
    background-color: #f5f5f5;
    border-radius: 10px;

}

.grid{
    display: flex;
    margin-top: 2rem;
}

.items{
    margin-top: 3rem;
    overflow: hidden;
}

.pro {
    border: 2px solid #cac9c9;
    padding: 10px 5px;
    margin-bottom: 2rem;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
}

.pro:last-child {
    margin-bottom: 0;
}

.columndiv {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

p.heading{
    padding-bottom: 2px;
}

.maker{
    font-size: 14px;
    line-height: 18px;
}

.maker span{
    color: #1ba5cb;
}

p.heading {
    font-size: 20px;
    font-weight: 500;
}

p.delivery_details {
    font-size: 14px;
    line-height: 18px;
}

p.delivery_details span {
    font-weight: 600;
}

.col {
    color: #313030;
}

.counter{
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.count{
    font-size: 20px;
    font-weight: 600;
    padding: 5px 10px;
    background: #f5f5f5;
    border-radius: 10px;
    border: 2px solid #cac9c9;
}

.plus {
    padding: 0 1rem;
    cursor: pointer;
}
.minus {
    padding: 0 1rem;
    cursor: pointer;
}

.flexing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem;
}

.price_details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row p{
    font-size: 25px;
    font-weight: 700;
}
.row i{
    font-weight: 600;
    font-size: 18px;
}

.disc_det {
    font-size: 15px;
}

.disc_det span{
    font-weight: 600;
    padding-left: 0.8rem;
}

.container {
    padding: 2.5rem;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.heading {
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 1rem;
}

.sub_other{
    padding-top: 1rem;
}

.order_val {
    font-size: 1.5rem;
    font-weight: 600;
    color: #56b37b;
    padding-top: 1rem;
}

.summary{
    padding: 1rem 0;
    border-bottom: 2px solid #cac9c9;
    border-top: 2px solid #cac9c9;
}

.summary span {
    padding-bottom: 0.75rem;
}

.summary span:last-child{
    padding: 0;
}

.col_container{
    width: 30%;
}

.btn{
    padding-top: 3rem;
}

.btn button {
    background: #56b37b;
    border: #56b37b;
    /* display: flex; */
    width: 100%;
    padding: 1.5rem 0;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

.delete-btn {
    cursor: pointer;
}

.btn button:hover{
    color: white;
}

@media only screen and (max-width: 1100px) {
    .grid{
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }

    .col_container{
        margin-top: 2.5rem;
        width: 100%;
    }

    .head {
        width: 100%;
    }
    
}